{
  "name": "tiktok-backend",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apify-client": "^2.16.0",
    "axios": "^1.11.0",
    "express": "^5.1.0"
  }
}
